[pytest]
python_paths =
    src

addopts = --maxfail=2 -s -rf --cov=src --cov-report term --cov-report xml -v  --disable-socket

norecursedirs= build venv
testpaths= tests src
# set 200 characters as max
flake8-max-line-length = 200
flake8-ignore = ['E111', 'E121', 'E122', 'E123','E126', 'E24', 'W504', 'E704', 'E123', 'E226', 'W503', 'E501', 'E711', 'E712']

# Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore::DeprecationWarning
env =
    AWS_REGION=us-west-2
    ENVIRONMENT=dev
    LOG_LEVEL=DEBUG
